{
  "name": "ordersomewaiter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "tsc",
    "ios": "react-native run-ios --simulator='iPad (6th generation)'"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  },
  "dependencies": {
    "formik": "^1.4.1",
    "humps": "^2.0.1",
    "normalizr": "^3.3.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-camera": "^1.6.4",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^0.24.3",
    "react-native-elements": "git+https://github.com/react-native-training/react-native-elements.git#next",
    "react-native-firebase": "^5.0.0",
    "react-native-keychain": "^3.0.0",
    "react-native-localization": "^2.0.3",
    "react-native-orientation": "^3.1.3",
    "react-native-qrcode-scanner": "^1.1.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-batched-actions": "^0.4.1",
    "reselect": "^4.0.0",
    "typesafe-actions": "^2.0.4",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@types/humps": "^1.1.2",
    "@types/jest": "23.3.10",
    "@types/react": "16.7.17",
    "@types/react-native": "0.57.18",
    "@types/react-native-orientation": "^5.0.1",
    "@types/react-navigation": "^2.13.8",
    "@types/react-redux": "^6.0.11",
    "@types/react-test-renderer": "16.0.3",
    "@types/redux-logger": "^3.0.6",
    "@types/yup": "^0.26.3",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "jest-fetch-mock": "^2.1.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-native-testing-library": "^1.4.2",
    "react-test-renderer": "16.6.3",
    "redux-logger": "^3.0.6",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.2.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  }
}
